{
  "name": "src-solid",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "community-solid-server -c @css:config/file.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solid/community-server": "^6.0.0"
  }
}
